<html>
    <head>
        <title>Weather in Canada: A Land of Extremes and Varied Climates</title>
        <link href="stye1.css" rel="stylesheet">
        <style>
            body{
                background-image:url('b2.jpg');
            }

        </style>
        
    </head> 
    <header>
        <a href="#">home</a>
        <a href="#">location</a>
        <a href="#">contact</a>
        <button>search</button>
    </header>
        <body>
        
            <main>
            <article>
                
                <ul>
            <li><h1>Introduction</h1></li>
            <p>Canada is a vast and diverse country renowned for its stunning landscapes, multicultural cities, and friendly people. When it comes to weather, Canada offers a remarkable range of climatic conditions, from Arctic chill in the north to mild coastal climates in the south. In this article, we will explore the diverse weather patterns that make Canada a fascinating destination for weather enthusiasts and travelers alike.

            </p>
            <li><h2>Geographical Factors:</h2></li>
            <p>Canada's size and diverse topography greatly influence its weather patterns. The country stretches from the Atlantic to the Pacific Ocean and is bordered by the Arctic Ocean to the north. This vast landmass encompasses mountains, plains, forests, and coasts, resulting in significant regional variations in climate.</p>
            <li><h2>Coastal Climates:</h2></li>
            <p>Canada's eastern and western coasts experience relatively mild climates due to the moderating influence of the ocean. In cities like Vancouver, Victoria, and Halifax, temperatures are generally mild year-round, with cool summers and mild winters. These regions also receive higher precipitation compared to the inland areas, often resulting in lush green landscapes.</p>
            <li><h2>Continental Climates:</h2></li>
            <p>Moving inland, Canada experiences a continental climate characterized by greater temperature extremes. Cities such as Toronto, Montreal, and Calgary endure hot summers and cold winters. In the summer, temperatures can soar above 30°C (86°F), while in winter, they can drop well below freezing, with heavy snowfall in some regions.
            </p>
            <li><h2>Arctic Climates:</h2></li>
            <p>Canada's northernmost regions, including the territories of Yukon, Northwest Territories, and Nunavut, are characterized by Arctic climates. These areas experience extremely cold temperatures for most of the year, with bitterly cold winters that can plummet below -30°C (-22°F). The summers are short and cool, with temperatures rarely exceeding 10°C (50°F).</p>
            <li><h2>Prairie Climates:</h2></li>
            <p>The Canadian Prairies, encompassing provinces like Alberta, Saskatchewan, and Manitoba, have a unique climate known for its hot summers and cold winters. However, the absence of large bodies of water can lead to temperature extremes. In winter, Arctic air masses can cause temperatures to drop below -40°C (-40°F), while in summer, the region can experience heatwaves with temperatures above 30°C (86°F).</p>
            <li><h2>Conclusion:</h2></li>    
            <p>Canada's weather is as diverse as its landscapes, offering a range of climates and weather patterns throughout the country. From mild coastal climates to harsh Arctic conditions and continental weather extremes, Canada's weather provides a captivating experience for those who appreciate nature's variety. Whether you enjoy snow sports, prefer mild temperatures, or wish to witness the beauty of changing seasons, Canada has something to offer for everyone seeking a unique weather experience.</p>
                </ul>
            </main>
            </article>
        </body>
    
</html>